<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouch.SlideoutNavigation/SlideoutNavigationController.cs">
    <Files>
      <File FileName="MonoTouch.SlideoutNavigation/SlideoutNavigationController2.cs" Line="194" Column="23" />
      <File FileName="MonoTouch.SlideoutNavigation/SlideoutNavigationController.cs" Line="39" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MonoTouch.SlideoutNavigation" expanded="True" />
          <Node name="Sample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../CodeHub.iOS/Views/Issues/IssueMilestonesView.cs" line="26" offsetX="737" offsetY="375" expression="vm.SelectedMilestone" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>